# --- RabbitMQ ---
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

RABBIT_WAIT_TIME=10s
RABBIT_ATTEMPTS=5

# --- AUTH SERVICE ---
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5431
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass
AUTH_DB_NAME=auth_db
AUTH_DB_SSL_MODE=prefer

AUTH_DB_OPEN_CONNECTIONS=25
AUTH_DB_IDLE_CONNECTIONS=25
AUTH_DB_CONNECTION_LIFETIME=5m

AUTH_ACCESS_SECRET=secret_access_key
AUTH_REFRESH_SECRET=super_secret_refresh_key
AUTH_ACCESS_TTL=15m
AUTH_REFRESH_TTL=720h

AUTH_PASSWORD_COST=4

AUTH_GRPC_PORT=50051
AUTH_LOG_LEVEL=INFO
AUTH_ENVIRONMENT=test

# --- USER SERVICE ---
USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_USER=user
USER_DB_PASSWORD=user_pass
USER_DB_NAME=user_db
USER_DB_SSL_MODE=prefer

USER_DB_OPEN_CONNECTIONS=25
USER_DB_IDLE_CONNECTIONS=25
USER_DB_CONNECTION_LIFETIME=5m

USER_RABBIT_HOST=localhost
USER_RABBIT_PORT=5672
USER_RABBIT_USER=guest
USER_RABBIT_PASSWORD=guest

USER_RABBIT_WAIT_TIME=10s
USER_RABBIT_ATTEMPTS=5

USER_SUBSCRIBER_EXCHANGE_NAME=account_topic
USER_SUBSCRIBER_QUEUE_NAME=account_create
USER_SUBSCRIBER_ROUTING_KEY=account.created

USER_GRPC_PORT=50052
USER_LOG_LEVEL=INFO
USER_ENVIRONMENT=test