DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_pass
DB_NAME=your_db
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refsreh_secret_key
MONGODB_URI=your_mongodb_uri
MONGODB_DB_NAME=your_mongo_db
MONGODB_BUCKET_NAME=your_bucket_name